pub(crate) const PRIMITIVE: &'static str = "primitive";
pub(crate) const BOXED: &'static str = "boxed";
pub(crate) const FIELD_NAME: &'static str = "field_name";
pub(crate) const ENUMERATION: &'static str = "enumeration";
pub(crate) const MODULE_PATH: &'static str = "mod_path";
pub(crate) const VARIANT: &'static str = "variant";
pub(crate) const OPTIONAL: &'static str = "optional";
pub(crate) const REPEATED: &'static str = "repeated";
pub(crate) const CUSTOM_TARGET: &'static str = "custom_target";
